<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>CV MARTIN SHEPARD</title>
</head>
<body>
    <!-- SECCION INICIO -->
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav id="nav" class="nav">
                    <a href="#inicio">Inicio</a>
                    <a href="#sobremi">Sobre mí</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#resumen">Resumen</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                <div class="logo">
                    M<span class="color">S</span>
                </div>
            </header>
            <div class="info">
                <h1>MARTIN SHEPARD</h1>
                <h2>CODIFICADOR, DISEÑADOR, PROFESIONAL</h2>
                <div class="redes">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
            </div>
            <div class="foto">
                <img src="img/foto.png" alt="">
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section class="sobremi" id="sobremi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre Mi</h2>
            <h3>Detalles personales</h3>

            <p class="especial">Me dedico a producir ideas creativas y originales para mis clientes</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nobis! Sit, veniam aut omnis est suscipit itaque tempore fugiat! Repellat, necessitatibus. Neque quis, reprehenderit fugit dolore voluptate nam eum reiciendis!</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, provident esse. Nesciunt quod eveniet dolorem necessitatibus iure, suscipit similique provident fugiat excepturi commodi</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, provident esse. Nesciunt quod eveniet dolorem necessitatibus iure, suscipit similique provident fugiat excepturi commodi</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, provident esse. Nesciunt quod eveniet dolorem necessitatibus iure, suscipit similique provident fugiat excepturi commodi</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION HABILIDADES -->
    <section class="habilidades" id="habilidades">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Mis habilidades</h2>
            <h3>Me especializo en</h3>

            <div class="fila">
                <div class="col">
                    <span>HTML/CSS</span>
                    <div class="cont-barra">
                        <div class="barra" id="html">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                            
                        </div>
                        <span>98%</span>
                    </div>
                </div>
                <div class="col">
                    <span>JAVASCRIPT</span>
                    <div class="cont-barra">
                        <div class="barra" id="javascript">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>70%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>WORDPRESS</span>
                    <div class="cont-barra">
                        <div class="barra" id="wordpress">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>90%</span>
                    </div>
                </div>
                <div class="col">
                    <span>PHOTOSHOP</span>
                    <div class="cont-barra">
                        <div class="barra" id="photoshop">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>85%</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <span>PHP</span>
                    <div class="cont-barra">
                        <div class="barra" id="php">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>95%</span>
                    </div>
                </div>
                <div class="col">
                    <span>ILUSTRATOR</span>
                    <div class="cont-barra">
                        <div class="barra" id="ilustrator">
                            <!-- mediante javascript luego genereremos 17 barritas con clase e -->
                           
                        </div>
                        <span>75%</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION RESUMEN -->
    <section class="resumen" id="resumen">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Resumen</h2>
            <h3>Mi preparación y experiencia</h3>
            <div class="info">
                <div class="col">
                    <span class="titulo">Educación</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2006 - 2010</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Lic. en computación</h4>
                                <p>Universidad de San Juan</p>
                                <span class="promedio">8.9 PG</span>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2010 - 2015</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Programador FS</h4>
                                <p>Udemy Cursos</p>
                                <span class="promedio">8.9 PG</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col">
                    <span class="titulo">Experiencia Laboral</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>3 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Mercado Libre</h4>
                                <p>Programador Junior</p>
                               
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero at soluta quos explicabo dolor recusandae, dolorum.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Software Inc.</h4>
                                <p>Diseñadr Principal</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contacto</h2>
            <h3>Ponte en contacto ahora mismo!</h3>

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-phone"></i> Teléfono
                    </h2>
                    <span class="info-contacto">11 - 11223344</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i> Correo
                    </h2>
                    <span class="info-contacto">martinshepard@gmail.com</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-globe"></i> Página Web
                    </h2>
                    <span class="info-contacto">martinshepard.com</span>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>